<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Index</title>

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

        body {
            background: #2a2e32;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        a:hover, a:focus {
            text-decoration: none;
        }

        .form-control {
            background: #212529;
            border-color: #545454;
        }

        .form-control:focus {
            background: #212529;
        }

        footer {
            background: #212529;
        }


        /* ==========================================
            CUSTOM UTILS CLASSES
          ========================================== */
        body, html {
            height: 100%;
        }

        .btn-label {
            position: relative;
            left: -12px;
            display: inline-block;
            padding: 6px 12px;
            background: rgba(0, 0, 0, 0.15);
            border-radius: 3px 0 0 3px;
        }

    </style>

</head>
<body>
<div layout:fragment="content1">


    <div class="d-flex flex-column h-100">

        <!-- FOR DEMO PURPOSE -->
        <section class="hero text-white py-5 flex-grow-1">
            <div class="container py-4">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="display-4">Gestion Des Patients</h1>
                        <p class="fst-italic text-muted">L’organisation hospitalière est caractérisée par une activité complexe. Elle est aujourd’hui fortement interpellée par le développement informatisé du processus de soins au patient mis à la disposition des médecins, des personnels soignants et des services administratifs.  <a class="text-primary" href="https://bootstrapious.com/" target="_blank">FMPRabat.com</a></p>

                    </div>

                    <div class="col-lg-6">
                        <h6 class="display-4">Prendre des Rendez Vous</h6>
                        <p class="fst-italic text-muted">Effectuer des consultations <a class="text-primary" href="https://bootstrapious.com/" target="_blank">FMPRabat.com</a></p>
                        <button type="button" class="btn btn-rounded btn-primary">
                            <span class="material-icons">input</span>&nbsp;Get Started</button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="btn btn-info btn-lg">
                            <span class="material-icons">play_circle</span> Discover
                        </a>

                    </div>

                </div>

            </div>
        </section>




        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- FOOTER -->
        <footer class="w-100 py-4 flex-shrink-0">
            <div class="container py-4">
                <div class="row gy-4 gx-5">
                    <div class="col-lg-4 col-md-6">
                        <h5 class="h1 text-white">SUIVEZ-NOUS SUR</h5>
                        <p class="small text-muted">Connectez-vous aux réseaux sociaux.</p>
                        <p class="small text-muted mb-0">&copy; de l'FMP de Rabat, et recevez en avant-première les dernières actualités .<a class="text-primary" href="#">FMPRabat.com</a></p>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white mb-3">Quick links</h5>
                        <ul class="list-unstyled text-muted">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Get started</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <h5 class="text-white mb-3">Quick links</h5>
                        <ul class="list-unstyled text-muted">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Get started</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h5 class="text-white mb-3">CONTACTEZ NOUS</h5>
                        <p class="small text-muted">Faculté de médecine et de pharmacie de Rabat
                            Impasse souissi, Rabat 10100,  Maroc

                            Tel:  05 37 77 29 81  Fax:</p>
                        <form action="#">
                            <div class="input-group mb-3">
                                <input class="form-control" type="text" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    </div>

</div>

</div>

</body>
</html>